<!-- HTML page for vehicle class emissions project -->

<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127646277-3"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-127646277-3');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lynne West</title>
		<link rel="shortcut icon" href="images/LWicon.png">		
		<link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
	    <link data-require="bootstrap@*" data-semver="3.3.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sarina" rel="stylesheet">
	</head>

	<body>		
		<header>
			<nav class="navbar navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">						
						<button class="navbar-toggle" data-toggle="collapse" data-target=".this-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="glyphicon glyphicon-menu-hamburger menu-button"></span>			
						</button>
					</div>
					<div class="collapse navbar-collapse this-nav">
						<ul class="nav navbar-nav navbar-right pull-right text-right">
							<li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="https://lynnewest.github.io">Home</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="https://lynnewest.github.io/#skills-id">Skills</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="https://lynnewest.github.io/#projects-id">Projects</a></li>
							<li><a data-toggle="collapse" data-target=".navbar-collapse.in" href="https://lynnewest.github.io/#about-id" id="about-button">More About Me</a></li>
						</ul>
					</div>					
				</div>				
			</nav>
			<div class="lynneFo-img">					
				<div class="lynneFo-text">
					<h1>Lynne West</h1>
					<p>thisLynneWest@gmail.com</p>					
				</div>				
			</div>		
		</header>
		
		<div class="body">
			<div class = "white-space"></div>
			<div class="container first-container">				
				<h1>The Question</h1>
				<div class="row">
					<div class="col-xs-12">
						<h3>How do carbon dioxide emissions vary among vehicle classes?</h3>
						<p>To answer this question, I used data on over 32,000 gasoline-fueled vehicles with model years ranging from 1984 to 2019. No electrical or alternative-fuel vehicles were included in the analysis. The data was obtained from <a href="https://www.fueleconomy.gov/feg/download.shtml" target="_blank">fueleconomy.gov</a>.</p>
					</div>					
				</div>								
			</div><!-- close first-container -->

			<div class = "white-space"></div>
			<div class="container second-container">				
				<h1>The Results</h1>				
				<div class="row">
					<img src="images/VClass_CO2_boxplot.png">								
				</div>
				<div class="bottom-border"></div>		 
			</div><!-- close second-container -->

			<div class = "white-space"></div>
			<div class="third-div">				
				<div class="container third-container">
					<img id="grind" src="images/SlimData.jpg">					
					<div>
						<h1>The Process</h1>
						<p>The first step, after the data was imported into a SQL Server database, was to combine redundant vehicle classes. For example, I combined the vehicle classes ‘Vans, Passenger Type’ and ‘Vans, Cargo Type’ into one class called ‘Vans’. The complete list of vehicle classes I combined using SQL can be seen <a href="https://github.com/LynneWest/VehicleEmissions/blob/master/preprocess_VClass.sql" target="_blank">here</a>.</p>
						<p>Next, I reviewed the data and decided that a boxplot would represent the data well. The box part of the boxplot shows the interquartile range (IQR), which is the spread of the middle 50% of the data. The lines that extend out from the box show the spread of the rest of the data, the lines end at the minimum and maximum values found in the data. </p>
						<p>Last, I used Python to access the SQL Server database I created, retrieve the data I needed, and make the boxplot visualization. The code for that can be seen <a href="https://github.com/LynneWest/VehicleEmissions/blob/master/Boxplot.py" target="_blank">here</a>.
						</p>						
					</div>
				</div>
			</div><!--close third-div-->
			<div class = "white-space"></div>
		</div> <!-- close body -->		
		
	
		<script data-require="jquery@2.1.4" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script data-require="bootstrap@*" data-semver="3.3.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src = "script.js"></script>		
	</body>
</html>
